version: '3'
services:
  web:
    build: ./
    environment:

      - USER_SERVICE_URL=
      - FILE_SERVICE_URL
      - PROJECT_SERVICE_URL
      - ISSUE_SERVICE_URL=
      - RELEASE_NOTE_SERVICE_URL=
      - NOTIFICATION_SERVICE_URL=
    ports:
      - "8082:8082"
